{
  "name": "inspire.js",
  "version": "2.0.6",
  "description": "inspire-js 是一个使用HTML扩展属性来扩展原生HTML标签的功能，比如input的校验、自动去空格、自动完成等功能。",
  "main": "inspire.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inspireso/inspire.js.git"
  },
  "keywords": [
    "inspire.js",
    "inspire-js",
    "inspireso"
  ],
  "author": "lanxenet@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inspireso/inspire.js/issues"
  },
  "files": [
    "dist",
    "lib",
    "inspire.js"
  ],
  "homepage": "https://github.com/inspireso/inspire.js",
  "dependencies": {
    "store.js": "^1.0.4"
  },
  "devDependencies": {
    "qunit": "^0.7.6",
    "jquery": "1.9.1"
  }
}
